unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
set-option -g status-left-length 20
set-option -g status-left "[#S\!#H]"
set-option -g status-right " \"#{=21:pane_title}\" %Y-%m-%dT%H:%M"
set-window-option -g window-status-current-fg white

